<title>{% if page.title %}{{ page.title }} - {% endif %}{{ site.title }}</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="google" content="notranslate" />
<link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i" rel="stylesheet">
<link rel="stylesheet" href="{{ 'assets/css/main.css' | relative_url }}">
{% if page.layout == "post" %} 
{% if page.params.canonical_url %}
<link rel="canonical" href="{{ page.params.canonical_url }}"/>
{% endif %}
{% endif %}
